
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.ReverseProxy": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/api/product/{**catch-all}" }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/catalog/{**catch-all}" }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": { "Path": "/api/cart/{**catch-all}" }
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "product-destination": { "Address": "http://localhost:5001/" }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog-destination": { "Address": "http://localhost:5002/" }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "cart-destination": { "Address": "http://localhost:5003/" }
        }
      }
    }
  }
}